<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Micro Blog</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico"><!--  Icon of the page  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--  css  -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><!--  css from w3school  -->

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script><!--  angular library  -->
</head>
<body>
<div class="icon-bar">
  <div class="topnav">
  <a class="active" href="#home">Accueil</a>
  <a href="#news">A propos</a>
  
</div> 
 
</div>
<script type="text/javascript">
var app = angular.module("myblog", []); 
app.controller("myCtrl", function($scope) {
    $scope.products = [];
    $scope.addItem = function () {
        $scope.errortext = "";
        if (!$scope.addMe) {return;}        
        if ($scope.products.indexOf($scope.addMe) == -1) {
            $scope.products.push($scope.addMe);
        } else {
            $scope.errortext = "same comment.";
        }
    }
    $scope.removeItem = function (x) {
        $scope.errortext = "";    
        $scope.products.splice(x, 1);
    }
});
</script>
  <div ng-app="myblog" ng-controller="myCtrl" align="center" >
    <ul>
        <li ng-repeat="x in products" type="none">
            <div  class="w3-card-4" style="width:70%" align="left">
             <header class="w3-container w3-light-grey">
      <h3>John Doe</h3>
    </header>
    <div class="w3-container" align="left">
   
      <hr>
      
      <p>{{x}}</p>
            
            </div>
            <!--<span ng-click="removeItem($index)">&times;</span>-->
        </li>
    </ul>
    <br />
<div align="center">

<input ng-model="addMe"   placeholder="Votre mesage ici" style="width:50%; height:50px"/>   <button ng-click="addItem()">entre</button>
<br /><br /><br />

</div>
</div>
    
   
</div>
</body>
</html>
